{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Testing": "Data Source=C:\\Users\\01153051\\sqlite\\food.db;",
    "Production": "{PRODUCTION}"
  },
  "CustomVision": {
    "Endpoint": "{ENDPOINT}",
    "ProjectID": "{PROJECTID}",
    "ProjectName": "{PROJECTNAME}",
    "Key": "{KEY}"
  }
}
